#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LcdMenu KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCursorPosition	KEYWORD2
setupLCD	KEYWORD2
up	KEYWORD2
down	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################