#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LcdMenu KEYWORD1
MenuItem KEYWORD1
ItemHeader KEYWORD1
ItemSubHeader KEYWORD1
ItemFooter KEYWORD1
ItemInput KEYWORD1
ItemSubMenu KEYWORD1
ItemToggle KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drawCursor	KEYWORD2
drawMenu	KEYWORD2
isAtTheStart	KEYWORD2
isAtTheEnd	KEYWORD2
paint	KEYWORD2
reset	KEYWORD2
placeCursorAtEnd	KEYWORD2
setupLcdWithMenu	KEYWORD2
setSubMenu	KEYWORD2
buildSubMenu	KEYWORD2
up	KEYWORD2
down	KEYWORD2
enter	KEYWORD2
back	KEYWORD2
setText	KEYWORD2
getText	KEYWORD2
getCallback	KEYWORD2
getSubMenu	KEYWORD2
getType	KEYWORD2
setText	KEYWORD2
setCallBack	KEYWORD2
setSubMenu	KEYWORD2
getCursorPosition   KEYWORD2
displayNotification KEYWORD2
updateTimer KEYWORD2
getItemAt   KEYWORD2
hide   KEYWORD2
show   KEYWORD2
setCursorIcon   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

USE_STANDARD_LCD    LITERAL1