name=LcdMenu
version=3.4.0
author=Forntoh Thomas <thomasforntoh@gmail.com>
maintainer=Forntoh Thomas <thomasforntoh@gmail.com>
sentence=Display navigable menu items on your LCD display with Arduino.
paragraph=LcdMenu is an Arduino library that enables you to create interactive menus and navigation systems for LCD displays. With LcdMenu, you can easily add menus to your projects and navigate through them using buttons or any input device you want. The library supports a wide range of LCD display modules, including character and alphanumeric displays.
category=Display
url=https://lcdmenu.forntoh.dev
repository=https://github.com/forntoh/LcdMenu.git
architectures=avr
depends=LiquidCrystal_I2C,LiquidCrystal
includes=LcdMenu.h
