name=LcdMenu
version=2.0.0
author=Forntoh Thomas <thomasforntoh@gmail.com>
maintainer=Forntoh Thomas <thomasforntoh@gmail.com>
sentence=Display navigable menu items on your LCD display with Arduino.
paragraph=You can show items bound to actions, list of items (can select one), sub menus, step menu items e.t.c. Compatible with all Character LCD Display Module and VATN Alphanumeric LCD Display.
category=Display
url=https://forntoh.github.io/LcdMenu
repository=https://github.com/forntoh/LcdMenu.git
architectures=*
depends=LiquidCrystal_I2C,LiquidCrystal
includes=LcdMenu.h