; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	z3t0/IRremote@^3.1.0
	jrullan/Neotimer@^1.1.6
build_flags = -I src
