; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = pre:.scripts/pio_config.py
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/LiquidCrystal @ ^1.0.7
	feilipu/FreeRTOS@^11.0.1-5
	mprograms/SimpleRotary@^1.1.3
	madleech/Button@^1.0.0
	Wire
	sstaub/SSD1803A_I2C@^1.0.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	mike-matera/ArduinoSTL@^1.3.3

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:.scripts/pio_config.py
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/LiquidCrystal @ ^1.0.7
	mprograms/SimpleRotary@^1.1.3
	madleech/Button@^1.0.0
	Wire
	sstaub/SSD1803A_I2C@^1.0.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14