<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ItemInputCharset &mdash; LcdMenu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=fe1cf113" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MenuItem" href="MenuItem.html" />
    <link rel="prev" title="MenuScreen" href="MenuScreen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LcdMenu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Class reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ItemIntRange.html">ItemIntRange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemIntRange.html#_CPPv412ItemIntRange"><code class="docutils literal notranslate"><span class="pre">ItemIntRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemToggle.html">ItemToggle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemToggle.html#_CPPv410ItemToggle"><code class="docutils literal notranslate"><span class="pre">ItemToggle</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemRangeBase.html">ItemRangeBase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemRangeBase.html#_CPPv4I0E13ItemRangeBase"><code class="docutils literal notranslate"><span class="pre">ItemRangeBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MenuScreen.html">MenuScreen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MenuScreen.html#_CPPv410MenuScreen"><code class="docutils literal notranslate"><span class="pre">MenuScreen</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ItemInputCharset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416ItemInputCharset"><code class="docutils literal notranslate"><span class="pre">ItemInputCharset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MenuItem.html">MenuItem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MenuItem.html#_CPPv48MenuItem"><code class="docutils literal notranslate"><span class="pre">MenuItem</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemList.html">ItemList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemList.html#_CPPv48ItemList"><code class="docutils literal notranslate"><span class="pre">ItemList</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemFloatRange.html">ItemFloatRange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemFloatRange.html#_CPPv414ItemFloatRange"><code class="docutils literal notranslate"><span class="pre">ItemFloatRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemInput.html">ItemInput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemInput.html#_CPPv49ItemInput"><code class="docutils literal notranslate"><span class="pre">ItemInput</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemCommand.html">ItemCommand</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemCommand.html#_CPPv411ItemCommand"><code class="docutils literal notranslate"><span class="pre">ItemCommand</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemBack.html">ItemBack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemBack.html#_CPPv48ItemBack"><code class="docutils literal notranslate"><span class="pre">ItemBack</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LcdMenu.html">LcdMenu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LcdMenu.html#_CPPv47LcdMenu"><code class="docutils literal notranslate"><span class="pre">LcdMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemSubMenu.html">ItemSubMenu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemSubMenu.html#_CPPv411ItemSubMenu"><code class="docutils literal notranslate"><span class="pre">ItemSubMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="display/LiquidCrystal_I2CAdapter.html">LiquidCrystal_I2CAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="display/DisplayInterface.html">DisplayInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="display/LiquidCrystalAdapter.html">LiquidCrystalAdapter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input/index.html">input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input/ButtonAdapter.html">ButtonAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/SimpleRotaryAdapter.html">SimpleRotaryAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/KeyboardAdapter.html">KeyboardAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/InputInterface.html">InputInterface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration_guides/v5.x.html">V5.000</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LcdMenu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Class reference</a></li>
      <li class="breadcrumb-item active">ItemInputCharset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/ItemInputCharset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iteminputcharset">
<h1>ItemInputCharset<a class="headerlink" href="#iteminputcharset" title="Link to this heading"></a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ITEM_INPUT_CHARSET">
<span class="target" id="ItemInputCharset_8h_1a8cd1edb05b272694c7bc6d569f6aa037"></span><span class="sig-name descname"><span class="n"><span class="pre">ITEM_INPUT_CHARSET</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ITEM_INPUT_CHARSET" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv416ItemInputCharset">
<span id="_CPPv316ItemInputCharset"></span><span id="_CPPv216ItemInputCharset"></span><span id="ItemInputCharset"></span><span class="target" id="classItemInputCharset"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemInputCharset</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="ItemInput.html#_CPPv49ItemInput" title="ItemInput"><span class="n"><span class="pre">ItemInput</span></span></a><a class="headerlink" href="#_CPPv416ItemInputCharset" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset16ItemInputCharsetEPKcPcPKc7fptrStr">
<span id="_CPPv3N16ItemInputCharset16ItemInputCharsetEPKcPcPKc7fptrStr"></span><span id="_CPPv2N16ItemInputCharset16ItemInputCharsetEPKcPcPKc7fptrStr"></span><span id="ItemInputCharset::ItemInputCharset__cCP.cP.cCP.fptrStr"></span><span class="target" id="classItemInputCharset_1a4c82070694fe21eb5245a08886780794"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemInputCharset</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">value</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">charset</span></span>, <span class="n"><span class="pre">fptrStr</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset16ItemInputCharsetEPKcPcPKc7fptrStr" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset16ItemInputCharsetEPKcPKc7fptrStr">
<span id="_CPPv3N16ItemInputCharset16ItemInputCharsetEPKcPKc7fptrStr"></span><span id="_CPPv2N16ItemInputCharset16ItemInputCharsetEPKcPKc7fptrStr"></span><span id="ItemInputCharset::ItemInputCharset__cCP.cCP.fptrStr"></span><span class="target" id="classItemInputCharset_1a8624879054fcd59f184f6c6e24afd098"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemInputCharset</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">text</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">charset</span></span>, <span class="n"><span class="pre">fptrStr</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset16ItemInputCharsetEPKcPKc7fptrStr" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset7processEP7LcdMenuKh">
<span id="_CPPv3N16ItemInputCharset7processEP7LcdMenuKh"></span><span id="_CPPv2N16ItemInputCharset7processEP7LcdMenuKh"></span><span id="ItemInputCharset::process__LcdMenuP.unsigned-cC"></span><span class="target" id="classItemInputCharset_1a9e26fac31efb5bdd81c34ca59a20d93f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">process</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="LcdMenu.html#_CPPv47LcdMenu" title="LcdMenu"><span class="n"><span class="pre">LcdMenu</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">menu</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">command</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N16ItemInputCharset7processEP7LcdMenuKh" title="Link to this definition"></a><br /></dt>
<dd><p>Process a command decoded in 1 byte. It can be a printable character or a control command like <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> or <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>. Return value is used to determine operation was successful or ignored. If the parent of item received that handle was ignored it can execute it’s own action on this command. Thus, the item always has priority in processing; if it is ignored, it is delegated to the parent element. Behaviour is very similar to Even Bubbling in JavaScript. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> – the owner menu of the item, can be used to retrieve required object, such as <code class="docutils literal notranslate"><a class="reference internal" href="display/DisplayInterface.html#classDisplayInterface"><span class="std std-ref"><span class="pre">DisplayInterface</span></span></a></code> or <code class="docutils literal notranslate"><a class="reference internal" href="MenuScreen.html#classMenuScreen"><span class="std std-ref"><span class="pre">MenuScreen</span></span></a></code></p></li>
<li><p><strong>command</strong> – the character command, can be a printable character or a control command </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if command was successfully handled by item. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset12initCharEditEv">
<span id="_CPPv3N16ItemInputCharset12initCharEditEv"></span><span id="_CPPv2N16ItemInputCharset12initCharEditEv"></span><span id="ItemInputCharset::initCharEdit"></span><span class="target" id="classItemInputCharset_1a91b78459d7fd40fad75358d32c98e226"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initCharEdit</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset12initCharEditEv" title="Link to this definition"></a><br /></dt>
<dd><p>Initialize <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">edit</span> <span class="pre">mode</span></code>. Set <code class="docutils literal notranslate"><span class="pre">charEdit</span></code> flag and search for currently selected char in charset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset13abortCharEditEP16DisplayInterface">
<span id="_CPPv3N16ItemInputCharset13abortCharEditEP16DisplayInterface"></span><span id="_CPPv2N16ItemInputCharset13abortCharEditEP16DisplayInterface"></span><span id="ItemInputCharset::abortCharEdit__DisplayInterfaceP"></span><span class="target" id="classItemInputCharset_1af2465868a17316d4ec8bbd90d615316e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">abortCharEdit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset13abortCharEditEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd><p>Stop <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">edit</span> <span class="pre">mode</span></code> and abort all mde changes. Unset <code class="docutils literal notranslate"><span class="pre">charEdit</span></code> flag and draw actual char from <code class="docutils literal notranslate"><span class="pre">value</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset14commitCharEditEP16DisplayInterface">
<span id="_CPPv3N16ItemInputCharset14commitCharEditEP16DisplayInterface"></span><span id="_CPPv2N16ItemInputCharset14commitCharEditEP16DisplayInterface"></span><span id="ItemInputCharset::commitCharEdit__DisplayInterfaceP"></span><span class="target" id="classItemInputCharset_1ae7244a3528fbd69da630f71f5ac29305"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">commitCharEdit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset14commitCharEditEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset12showNextCharEP16DisplayInterface">
<span id="_CPPv3N16ItemInputCharset12showNextCharEP16DisplayInterface"></span><span id="_CPPv2N16ItemInputCharset12showNextCharEP16DisplayInterface"></span><span id="ItemInputCharset::showNextChar__DisplayInterfaceP"></span><span class="target" id="classItemInputCharset_1aa50fe6797c2b08d96698bf421e9bbe63"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">showNextChar</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset12showNextCharEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset16showPreviousCharEP16DisplayInterface">
<span id="_CPPv3N16ItemInputCharset16showPreviousCharEP16DisplayInterface"></span><span id="_CPPv2N16ItemInputCharset16showPreviousCharEP16DisplayInterface"></span><span id="ItemInputCharset::showPreviousChar__DisplayInterfaceP"></span><span class="target" id="classItemInputCharset_1a812b4e577d3e31d7c42e7c280445f0fa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">showPreviousChar</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ItemInputCharset16showPreviousCharEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset7charsetE">
<span id="_CPPv3N16ItemInputCharset7charsetE"></span><span id="_CPPv2N16ItemInputCharset7charsetE"></span><span id="ItemInputCharset::charset__cCP"></span><span class="target" id="classItemInputCharset_1a35d0f4b0977221e2ec7c5b681266dacd"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">charset</span></span></span><a class="headerlink" href="#_CPPv4N16ItemInputCharset7charsetE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset15charsetPositionE">
<span id="_CPPv3N16ItemInputCharset15charsetPositionE"></span><span id="_CPPv2N16ItemInputCharset15charsetPositionE"></span><span id="ItemInputCharset::charsetPosition__int8_t"></span><span class="target" id="classItemInputCharset_1a7841edbb64d29eab35b7eac2245809e1"></span><span class="n"><span class="pre">int8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charsetPosition</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N16ItemInputCharset15charsetPositionE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16ItemInputCharset8charEditE">
<span id="_CPPv3N16ItemInputCharset8charEditE"></span><span id="_CPPv2N16ItemInputCharset8charEditE"></span><span id="ItemInputCharset::charEdit__b"></span><span class="target" id="classItemInputCharset_1aaa83364f45ebacc0b63d4a1f3cd59a9d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charEdit</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N16ItemInputCharset8charEditE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MenuScreen.html" class="btn btn-neutral float-left" title="MenuScreen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MenuItem.html" class="btn btn-neutral float-right" title="MenuItem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Forntoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>