<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ItemInput &mdash; LcdMenu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=fe1cf113" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ItemCommand" href="ItemCommand.html" />
    <link rel="prev" title="ItemFloatRange" href="ItemFloatRange.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LcdMenu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Class reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ItemIntRange.html">ItemIntRange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemIntRange.html#_CPPv412ItemIntRange"><code class="docutils literal notranslate"><span class="pre">ItemIntRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemToggle.html">ItemToggle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemToggle.html#_CPPv410ItemToggle"><code class="docutils literal notranslate"><span class="pre">ItemToggle</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemRangeBase.html">ItemRangeBase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemRangeBase.html#_CPPv4I0E13ItemRangeBase"><code class="docutils literal notranslate"><span class="pre">ItemRangeBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MenuScreen.html">MenuScreen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MenuScreen.html#_CPPv410MenuScreen"><code class="docutils literal notranslate"><span class="pre">MenuScreen</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemInputCharset.html">ItemInputCharset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemInputCharset.html#_CPPv416ItemInputCharset"><code class="docutils literal notranslate"><span class="pre">ItemInputCharset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MenuItem.html">MenuItem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MenuItem.html#_CPPv48MenuItem"><code class="docutils literal notranslate"><span class="pre">MenuItem</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemList.html">ItemList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemList.html#_CPPv48ItemList"><code class="docutils literal notranslate"><span class="pre">ItemList</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemFloatRange.html">ItemFloatRange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemFloatRange.html#_CPPv414ItemFloatRange"><code class="docutils literal notranslate"><span class="pre">ItemFloatRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ItemInput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49ItemInput"><code class="docutils literal notranslate"><span class="pre">ItemInput</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemCommand.html">ItemCommand</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemCommand.html#_CPPv411ItemCommand"><code class="docutils literal notranslate"><span class="pre">ItemCommand</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemBack.html">ItemBack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemBack.html#_CPPv48ItemBack"><code class="docutils literal notranslate"><span class="pre">ItemBack</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LcdMenu.html">LcdMenu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LcdMenu.html#_CPPv47LcdMenu"><code class="docutils literal notranslate"><span class="pre">LcdMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemSubMenu.html">ItemSubMenu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemSubMenu.html#_CPPv411ItemSubMenu"><code class="docutils literal notranslate"><span class="pre">ItemSubMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="display/LiquidCrystal_I2CAdapter.html">LiquidCrystal_I2CAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="display/DisplayInterface.html">DisplayInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="display/LiquidCrystalAdapter.html">LiquidCrystalAdapter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input/index.html">input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input/ButtonAdapter.html">ButtonAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/SimpleRotaryAdapter.html">SimpleRotaryAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/KeyboardAdapter.html">KeyboardAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/InputInterface.html">InputInterface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration_guides/v5.x.html">V5.000</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LcdMenu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Class reference</a></li>
      <li class="breadcrumb-item active">ItemInput</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/ItemInput.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iteminput">
<h1>ItemInput<a class="headerlink" href="#iteminput" title="Link to this heading"></a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ITEM_INPUT">
<span class="target" id="ItemInput_8h_1a399fef102d7f5bacddbadb3b68925c19"></span><span class="sig-name descname"><span class="n"><span class="pre">ITEM_INPUT</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ITEM_INPUT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49ItemInput">
<span id="_CPPv39ItemInput"></span><span id="_CPPv29ItemInput"></span><span id="ItemInput"></span><span class="target" id="classItemInput"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemInput</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="MenuItem.html#_CPPv48MenuItem" title="MenuItem"><span class="n"><span class="pre">MenuItem</span></span></a><a class="headerlink" href="#_CPPv49ItemInput" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ItemInput.h&gt;</em></div>
<p>Item that allows user to input string information. </p>
<p>┌────────────────────────────┐ │ &gt; T E X T : V A L U E │ └────────────────────────────┘</p>
<p>Additionally to <code class="docutils literal notranslate"><span class="pre">text</span></code> this item has string <code class="docutils literal notranslate"><span class="pre">value</span></code>. Has internal <code class="docutils literal notranslate"><span class="pre">edit</span></code> state. Value area is scrollable, see <code class="docutils literal notranslate"><span class="pre">view</span></code>. </p>
<p>Subclassed by <a class="reference internal" href="ItemInputCharset.html#classItemInputCharset"><span class="std std-ref">ItemInputCharset</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput9ItemInputEPKcPc7fptrStr">
<span id="_CPPv3N9ItemInput9ItemInputEPKcPc7fptrStr"></span><span id="_CPPv2N9ItemInput9ItemInputEPKcPc7fptrStr"></span><span id="ItemInput::ItemInput__cCP.cP.fptrStr"></span><span class="target" id="classItemInput_1ad295bceeb5486a01d4d312e797dd1713"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemInput</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">value</span></span>, <span class="n"><span class="pre">fptrStr</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput9ItemInputEPKcPc7fptrStr" title="Link to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classItemInput"><span class="std std-ref">ItemInput</span></a> object with an initial value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to display for the item. </p></li>
<li><p><strong>value</strong> – The initial value for the input. </p></li>
<li><p><strong>callback</strong> – A reference to the callback function to be invoked when the input is submitted. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput9ItemInputEPKc7fptrStr">
<span id="_CPPv3N9ItemInput9ItemInputEPKc7fptrStr"></span><span id="_CPPv2N9ItemInput9ItemInputEPKc7fptrStr"></span><span id="ItemInput::ItemInput__cCP.fptrStr"></span><span class="target" id="classItemInput_1a729d66081e8bc793df1dcf830835ecdb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemInput</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">text</span></span>, <span class="n"><span class="pre">fptrStr</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput9ItemInputEPKc7fptrStr" title="Link to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classItemInput"><span class="std std-ref">ItemInput</span></a> object with no initial value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to display for the item. </p></li>
<li><p><strong>callback</strong> – A reference to the callback function to be invoked when the input is submitted. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput8getValueEv">
<span id="_CPPv3N9ItemInput8getValueEv"></span><span id="_CPPv2N9ItemInput8getValueEv"></span><span id="ItemInput::getValue"></span><span class="target" id="classItemInput_1adfd3a3f6292006c852644fe75d9e7b0a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getValue</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput8getValueEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current input value for this item.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current input value as a string. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput8setValueEPc">
<span id="_CPPv3N9ItemInput8setValueEPc"></span><span id="_CPPv2N9ItemInput8setValueEPc"></span><span id="ItemInput::setValue__cP"></span><span class="target" id="classItemInput_1a2df8e4209bb73262b6da83dda7cc063f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValue</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput8setValueEPc" title="Link to this definition"></a><br /></dt>
<dd><p>Set the input value for this item.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to call <code class="docutils literal notranslate"><a class="reference internal" href="LcdMenu.html#classLcdMenu_1a356d4a6e14fdbe51d53d8e86b7217077"><span class="std std-ref"><span class="pre">LcdMenu::refresh</span></span></a></code> after this method to see the changes.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The new input value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if the value was changed, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput14getCallbackStrEv">
<span id="_CPPv3N9ItemInput14getCallbackStrEv"></span><span id="_CPPv2N9ItemInput14getCallbackStrEv"></span><span id="ItemInput::getCallbackStr"></span><span class="target" id="classItemInput_1a3d9b82bc19935e82169f1d5731781990"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">fptrStr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCallbackStr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput14getCallbackStrEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the callback function for this item.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The function pointer to the callback function. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput11getViewSizeEP16DisplayInterface">
<span id="_CPPv3N9ItemInput11getViewSizeEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput11getViewSizeEP16DisplayInterface"></span><span id="ItemInput::getViewSize__DisplayInterfaceP"></span><span class="target" id="classItemInput_1a72273b8d35668e74a56446be873affa8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getViewSize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput11getViewSizeEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd><p>The number of visible characters. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     visible area
   ┌───────────────┐
</pre></div>
</div>
 X X X X│X X X X █ X X X│X X ├───────────────┤ │&lt;── viewSize ─&gt;│</p>
<p>Effectively const, but initialized lately when display is injected. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput24constrainBlinkerPositionEP16DisplayInterface7uint8_t">
<span id="_CPPv3N9ItemInput24constrainBlinkerPositionEP16DisplayInterface7uint8_t"></span><span id="_CPPv2N9ItemInput24constrainBlinkerPositionEP16DisplayInterface7uint8_t"></span><span id="ItemInput::constrainBlinkerPosition__DisplayInterfaceP.uint8_t"></span><span class="target" id="classItemInput_1a2e1f02bfb254002693145e0c1ed1934c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">constrainBlinkerPosition</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blinkerPosition</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput24constrainBlinkerPositionEP16DisplayInterface7uint8_t" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput4drawEP16DisplayInterface7uint8_t">
<span id="_CPPv3N9ItemInput4drawEP16DisplayInterface7uint8_t"></span><span id="_CPPv2N9ItemInput4drawEP16DisplayInterface7uint8_t"></span><span id="ItemInput::draw__DisplayInterfaceP.uint8_t"></span><span class="target" id="classItemInput_1a6d71fe72de18873082e68a32a36bb28a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">draw</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">row</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N9ItemInput4drawEP16DisplayInterface7uint8_t" title="Link to this definition"></a><br /></dt>
<dd><p>Draw this menu item on specified display on specified line. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display</strong> – the display that should be used for draw </p></li>
<li><p><strong>row</strong> – the number of row to draw on </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput7processEP7LcdMenuKh">
<span id="_CPPv3N9ItemInput7processEP7LcdMenuKh"></span><span id="_CPPv2N9ItemInput7processEP7LcdMenuKh"></span><span id="ItemInput::process__LcdMenuP.unsigned-cC"></span><span class="target" id="classItemInput_1a2a0f2f12cf4db91eba770d68392b0855"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">process</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="LcdMenu.html#_CPPv47LcdMenu" title="LcdMenu"><span class="n"><span class="pre">LcdMenu</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">menu</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">command</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N9ItemInput7processEP7LcdMenuKh" title="Link to this definition"></a><br /></dt>
<dd><p>Process a command decoded in 1 byte. It can be a printable character or a control command like <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> or <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>. Return value is used to determine operation was successful or ignored. If the parent of item received that handle was ignored it can execute it’s own action on this command. Thus, the item always has priority in processing; if it is ignored, it is delegated to the parent element. Behaviour is very similar to Even Bubbling in JavaScript. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> – the owner menu of the item, can be used to retrieve required object, such as <code class="docutils literal notranslate"><a class="reference internal" href="display/DisplayInterface.html#classDisplayInterface"><span class="std std-ref"><span class="pre">DisplayInterface</span></span></a></code> or <code class="docutils literal notranslate"><a class="reference internal" href="MenuScreen.html#classMenuScreen"><span class="std std-ref"><span class="pre">MenuScreen</span></span></a></code></p></li>
<li><p><strong>command</strong> – the character command, can be a printable character or a control command </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if command was successfully handled by item. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput5enterEP16DisplayInterface">
<span id="_CPPv3N9ItemInput5enterEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput5enterEP16DisplayInterface"></span><span id="ItemInput::enter__DisplayInterfaceP"></span><span class="target" id="classItemInput_1a1b17e0c31349a6899f352935624426b6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enter</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput5enterEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput4backEP16DisplayInterface">
<span id="_CPPv3N9ItemInput4backEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput4backEP16DisplayInterface"></span><span id="ItemInput::back__DisplayInterfaceP"></span><span class="target" id="classItemInput_1aad6c83e91ba6f6a0907190e47277ff8b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">back</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput4backEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput4leftEP16DisplayInterface">
<span id="_CPPv3N9ItemInput4leftEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput4leftEP16DisplayInterface"></span><span id="ItemInput::left__DisplayInterfaceP"></span><span class="target" id="classItemInput_1a9029ce4aec1746216178db9cb65eae86"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">left</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput4leftEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput5rightEP16DisplayInterface">
<span id="_CPPv3N9ItemInput5rightEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput5rightEP16DisplayInterface"></span><span id="ItemInput::right__DisplayInterfaceP"></span><span class="target" id="classItemInput_1a550cd1a8bd03841d1bf8c33f2d2a0f76"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">right</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput5rightEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput9backspaceEP16DisplayInterface">
<span id="_CPPv3N9ItemInput9backspaceEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput9backspaceEP16DisplayInterface"></span><span id="ItemInput::backspace__DisplayInterfaceP"></span><span class="target" id="classItemInput_1a976d001fff4e1f1694917417607bb9de"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">backspace</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput9backspaceEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd><p>Execute a “backspace cmd” on menu</p>
<p><em>NB: Works only for  type</em></p>
<p>Removes the character at the current cursor position. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput8typeCharEP16DisplayInterfaceKh">
<span id="_CPPv3N9ItemInput8typeCharEP16DisplayInterfaceKh"></span><span id="_CPPv2N9ItemInput8typeCharEP16DisplayInterfaceKh"></span><span id="ItemInput::typeChar__DisplayInterfaceP.unsigned-cC"></span><span class="target" id="classItemInput_1a60f2afbabc307026fdf78a86c9660324"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">typeChar</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">character</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput8typeCharEP16DisplayInterfaceKh" title="Link to this definition"></a><br /></dt>
<dd><p>Display text at the cursor position used for <code class="docutils literal notranslate"><span class="pre">Input</span></code> type menu items </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>character</strong> – character to append </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput5clearEP16DisplayInterface">
<span id="_CPPv3N9ItemInput5clearEP16DisplayInterface"></span><span id="_CPPv2N9ItemInput5clearEP16DisplayInterface"></span><span id="ItemInput::clear__DisplayInterfaceP"></span><span class="target" id="classItemInput_1a11b720a514ffc1be1a5032876402349b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ItemInput5clearEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd><p>Clear the value of the input field </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput5valueE">
<span id="_CPPv3N9ItemInput5valueE"></span><span id="_CPPv2N9ItemInput5valueE"></span><span id="ItemInput::value__cP"></span><span class="target" id="classItemInput_1a5c525269865f8479ad9797f5c7e72e2f"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><a class="headerlink" href="#_CPPv4N9ItemInput5valueE" title="Link to this definition"></a><br /></dt>
<dd><p>String value of item. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput4viewE">
<span id="_CPPv3N9ItemInput4viewE"></span><span id="_CPPv2N9ItemInput4viewE"></span><span id="ItemInput::view__uint8_t"></span><span class="target" id="classItemInput_1a234f5503b80c838f8d2c3f7f6cb02f76"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">view</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N9ItemInput4viewE" title="Link to this definition"></a><br /></dt>
<dd><p>The index of first visible character. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     visible area
   ┌───────────────┐
</pre></div>
</div>
 X X X X│X X X X █ X X X│X X └───────────────┘ view&amp;#8212;^</p>
<p>Is moved when <code class="docutils literal notranslate"><span class="pre">cursor</span></code> crosses the borders of visible area. When length of <code class="docutils literal notranslate"><span class="pre">value</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">viewSize</span></code> this index should be 0. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput6cursorE">
<span id="_CPPv3N9ItemInput6cursorE"></span><span id="_CPPv2N9ItemInput6cursorE"></span><span id="ItemInput::cursor__uint8_t"></span><span class="target" id="classItemInput_1ae8f3ac00754420ebe338f85f1772716b"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cursor</span></span></span><a class="headerlink" href="#_CPPv4N9ItemInput6cursorE" title="Link to this definition"></a><br /></dt>
<dd><p>Current index of the char to be edited. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     visible area
   ┌───────────────┐
</pre></div>
</div>
 X X X X│X X X X █ X X X│X X └───────────────┘ cursor&amp;#8212;^</p>
<p>When <code class="docutils literal notranslate"><span class="pre">left</span></code> or <code class="docutils literal notranslate"><span class="pre">right</span></code> then this position will be moved over the string accordingly. When <code class="docutils literal notranslate"><span class="pre">type</span></code> then new character will be appended on this position. When <code class="docutils literal notranslate"><span class="pre">backspace</span></code> then one character before will be removed. Always in range [<code class="docutils literal notranslate"><span class="pre">view</span></code>, <code class="docutils literal notranslate"><span class="pre">view</span></code> + <code class="docutils literal notranslate"><span class="pre">viewSize</span></code> - 1]. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9ItemInput8callbackE">
<span id="_CPPv3N9ItemInput8callbackE"></span><span id="_CPPv2N9ItemInput8callbackE"></span><span id="ItemInput::callback__fptrStr"></span><span class="target" id="classItemInput_1ae4d8393ab11d680bbc065d68444c631b"></span><span class="n"><span class="pre">fptrStr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">callback</span></span></span><a class="headerlink" href="#_CPPv4N9ItemInput8callbackE" title="Link to this definition"></a><br /></dt>
<dd><p>The call back that will be executed when edit will be finished. First parameter will be a <code class="docutils literal notranslate"><span class="pre">value</span></code> string. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ItemFloatRange.html" class="btn btn-neutral float-left" title="ItemFloatRange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ItemCommand.html" class="btn btn-neutral float-right" title="ItemCommand" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Forntoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>