<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>LcdMenu</title>
<meta content="LcdMenu" property="og:title"/>
<meta content="LcdMenu" name="twitter:title"/>
<link href="../../_static/pygments.css?v=63e1294f" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=ecdfb4fc" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-sphinx-design.css?v=a54cf077" rel="stylesheet" type="text/css"/>
<link href="../../_static/lcdmenu.svg" rel="icon"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="ItemSubMenu.html" rel="next" title="ItemSubMenu"/>
<link href="ItemBack.html" rel="prev" title="ItemBack"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="24" src="../../_static/lcdmenu.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">LcdMenu</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<a href="https://forntoh.dev" rel="noopener nofollow" title="Visit about the author">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg height="24px" style="margin-top:-2px;display:inline" viewbox="0 0 16 14"><path d="M0 5h9v4H0zM0 10h4v4H0zM0 0h16v4H0zM10 5h4v9h-4z" fill="currentColor"></path></svg>
</div>
</a>
<a href="https://github.com/forntoh/LcdMenu" rel="noopener nofollow" title="Visit repository on GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="26px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg>
</div>
</a>
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="16" src="../../_static/lcdmenu.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">LcdMenu</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/getting-started.html">Getting started</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../overview/deep-dive/index.html">Deep Dive<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../overview/deep-dive/basic.html">Basic Menu Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/deep-dive/command.html">Command Menu Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/deep-dive/submenu.html">Sub-menu item</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/deep-dive/list.html">List menu item</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/deep-dive/range.html">Range item</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/deep-dive/input.html">Input item</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../samples/index.html">Code Samples<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../samples/ButtonWithRotaryAdapter.html">ButtonWithRotaryAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/SimpleRotary.html">SimpleRotary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/List.html">List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/SubMenu.html">SubMenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/ButtonAdapter.html">ButtonAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/InputRotary.html">InputRotary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/CharsetInput.html">CharsetInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/MenuTimeout.html">MenuTimeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/ItemBack.html">ItemBack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/Basic.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/Callbacks.html">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/SimpleInput.html">SimpleInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/KeyboardAdapter.html">KeyboardAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/IntFloatValues.html">IntFloatValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples/RTOS.html">RTOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uml.html">Class Diagram</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="index.html">API reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="ItemIntRange.html">ItemIntRange</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemToggle.html">ItemToggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemRangeBase.html">ItemRangeBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="MenuScreen.html">MenuScreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemInputCharset.html">ItemInputCharset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MenuItem.html">MenuItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemList.html">ItemList</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemFloatRange.html">ItemFloatRange</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemInput.html">ItemInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemCommand.html">ItemCommand</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemBack.html">ItemBack</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LcdMenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemSubMenu.html">ItemSubMenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="display/index.html">display</a></li>
<li class="toctree-l2"><a class="reference internal" href="input/index.html">input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/index.html">Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<div class="flex-col gap-4 md:flex-row mb-4 hidden md:flex">
<a href="https://www.ardu-badge.com/LcdMenu">
<img alt="Arduino Library Badge" src="https://www.ardu-badge.com/badge/LcdMenu.svg"/>
</a>
<a href="https://registry.platformio.org/libraries/forntoh/LcdMenu">
<img alt="PlatformIO Badge" src="https://badges.registry.platformio.org/packages/forntoh/library/LcdMenu.svg"/>
</a>
<a href="">
<img alt="Check Runs Badge" src="https://img.shields.io/github/check-runs/forntoh/LcdMenu/master?logo=githubactions&amp;logoColor=%23ffffff"/>
</a>
<a href="">
<img alt="Documentation Status Badge" src="https://img.shields.io/github/actions/workflow/status/forntoh/LcdMenu/docs.yml?label=docs&amp;logo=google%20docs&amp;logoColor=%23efefef"/>
</a>
<a href="https://github.com/forntoh/LcdMenu/commits/master">
<img alt="GitHub Commits Badge" src="https://img.shields.io/github/commits-since/forntoh/LcdMenu/latest?color=yellow&amp;logo=semanticrelease"/>
</a>
</div>
<hr class="docutils mb-4 hidden md:flex" style="border-color: hsl(var(--border));"/>
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">LcdMenu</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="index.html">API reference</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">LcdMenu</span>
</nav>
<div id="content" role="main">
<section id="lcdmenu">
<h1>LcdMenu<a class="headerlink" href="#lcdmenu" title="Link to this heading"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv47LcdMenu">
<span id="_CPPv37LcdMenu"></span><span id="_CPPv27LcdMenu"></span><span id="LcdMenu"></span><span class="target" id="classLcdMenu"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LcdMenu</span></span></span><a class="headerlink" href="#_CPPv47LcdMenu" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv47LcdMenu'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><div class="docutils container">
<em>#include &lt;LcdMenu.h&gt;</em></div>
<p>Represents the main menu object. </p>
<p>The <a class="reference internal" href="#classLcdMenu"><span class="std std-ref">LcdMenu</span></a> class is the main object that manages the menu system. It is responsible for displaying the menu on the screen, processing user input, and updating the display based on the user’s actions. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu7LcdMenuER16DisplayInterface">
<span id="_CPPv3N7LcdMenu7LcdMenuER16DisplayInterface"></span><span id="_CPPv2N7LcdMenu7LcdMenuER16DisplayInterface"></span><span id="LcdMenu::LcdMenu__DisplayInterfaceR"></span><span class="target" id="classLcdMenu_1a4fccb900d2378379855d32414f80f927"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LcdMenu</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu7LcdMenuER16DisplayInterface" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu7LcdMenuER16DisplayInterface'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Construct new instance of <code class="docutils literal notranslate"><a class="reference internal" href="#classLcdMenu"><span class="std std-ref"><span class="pre">LcdMenu</span></span></a></code>. </p>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu10getDisplayEv">
<span id="_CPPv3N7LcdMenu10getDisplayEv"></span><span id="_CPPv2N7LcdMenu10getDisplayEv"></span><span id="LcdMenu::getDisplay"></span><span class="target" id="classLcdMenu_1a8f9261fbf31253403561c9c2ad8bc5e0"></span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getDisplay</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu10getDisplayEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu10getDisplayEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Get the display. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the display </p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu9getScreenEv">
<span id="_CPPv3N7LcdMenu9getScreenEv"></span><span id="_CPPv2N7LcdMenu9getScreenEv"></span><span id="LcdMenu::getScreen"></span><span class="target" id="classLcdMenu_1a0b90ed7463cf708c34a24a90f0d63f64"></span><a class="reference internal" href="MenuScreen.html#_CPPv410MenuScreen" title="MenuScreen"><span class="n"><span class="pre">MenuScreen</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getScreen</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu9getScreenEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu9getScreenEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Get the screen that currently on display. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>currently active screen </p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu9setScreenEP10MenuScreen">
<span id="_CPPv3N7LcdMenu9setScreenEP10MenuScreen"></span><span id="_CPPv2N7LcdMenu9setScreenEP10MenuScreen"></span><span id="LcdMenu::setScreen__MenuScreenP"></span><span class="target" id="classLcdMenu_1aa5e35b8a8e9af94714af06f1364e5ad2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setScreen</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="MenuScreen.html#_CPPv410MenuScreen" title="MenuScreen"><span class="n"><span class="pre">MenuScreen</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">screen</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu9setScreenEP10MenuScreen" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu9setScreenEP10MenuScreen'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Set new screen to display. The only place that clears whole screen. Then it Will <code class="docutils literal notranslate"><span class="pre">draw</span></code> of new screen screen on display. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>screen</strong> – the new screen to display </p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu7processEKh">
<span id="_CPPv3N7LcdMenu7processEKh"></span><span id="_CPPv2N7LcdMenu7processEKh"></span><span id="LcdMenu::process__unsigned-cC"></span><span class="target" id="classLcdMenu_1af375c6ea1d3626c79609b86a834a0103"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">process</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu7processEKh" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu7processEKh'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Process the input character. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> – the input character </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if the input was processed successfully </p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu5resetEv">
<span id="_CPPv3N7LcdMenu5resetEv"></span><span id="_CPPv2N7LcdMenu5resetEv"></span><span id="LcdMenu::reset"></span><span class="target" id="classLcdMenu_1a6f36c717270068798e5af998e2efd2a5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu5resetEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu5resetEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Reset current screen to initial state. Moves cursor and view positions to zero. </p>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu4hideEv">
<span id="_CPPv3N7LcdMenu4hideEv"></span><span id="_CPPv2N7LcdMenu4hideEv"></span><span id="LcdMenu::hide"></span><span class="target" id="classLcdMenu_1a74bca1ea04359ede048abe1fd46df942"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hide</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu4hideEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu4hideEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Hide the menu. When you want to display any other content on the screen then call this function then display your content, later call <code class="docutils literal notranslate"><a class="reference internal" href="#classLcdMenu_1a77c49adaa0f6a1f7ae604a14b059f882"><span class="std std-ref"><span class="pre">show()</span></span></a></code> to show the menu. </p>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu4showEv">
<span id="_CPPv3N7LcdMenu4showEv"></span><span id="_CPPv2N7LcdMenu4showEv"></span><span id="LcdMenu::show"></span><span class="target" id="classLcdMenu_1a77c49adaa0f6a1f7ae604a14b059f882"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">show</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu4showEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu4showEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Show the menu. </p>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu9getCursorEv">
<span id="_CPPv3N7LcdMenu9getCursorEv"></span><span id="_CPPv2N7LcdMenu9getCursorEv"></span><span id="LcdMenu::getCursor"></span><span class="target" id="classLcdMenu_1aa07f66c5ceb6ae9ca7001804ebabdd0d"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCursor</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu9getCursorEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu9getCursorEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Get the current cursor position of current screen. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the 0-based <code class="docutils literal notranslate"><span class="pre">cursor</span></code> position </p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu9setCursorE7uint8_t">
<span id="_CPPv3N7LcdMenu9setCursorE7uint8_t"></span><span id="_CPPv2N7LcdMenu9setCursorE7uint8_t"></span><span id="LcdMenu::setCursor__uint8_t"></span><span class="target" id="classLcdMenu_1aed29755ba95e157f80253fcf4d1465ea"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setCursor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cursor</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu9setCursorE7uint8_t" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu9setCursorE7uint8_t'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Set the current cursor position. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cursor</strong> – the 0-based <code class="docutils literal notranslate"><span class="pre">cursor</span></code> position </p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu9getItemAtE7uint8_t">
<span id="_CPPv3N7LcdMenu9getItemAtE7uint8_t"></span><span id="_CPPv2N7LcdMenu9getItemAtE7uint8_t"></span><span id="LcdMenu::getItemAt__uint8_t"></span><span class="target" id="classLcdMenu_1ab74d87b29312f421cc399ab491924e21"></span><a class="reference internal" href="MenuItem.html#_CPPv48MenuItem" title="MenuItem"><span class="n"><span class="pre">MenuItem</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getItemAt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu9getItemAtE7uint8_t" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu9getItemAtE7uint8_t'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Get <code class="docutils literal notranslate"><a class="reference internal" href="MenuItem.html#classMenuItem"><span class="std std-ref"><span class="pre">MenuItem</span></span></a></code> at position on current screen. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><a class="reference internal" href="MenuItem.html#classMenuItem"><span class="std std-ref"><span class="pre">MenuItem</span></span></a></code> item at <code class="docutils literal notranslate"><span class="pre">position</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu7refreshEv">
<span id="_CPPv3N7LcdMenu7refreshEv"></span><span id="_CPPv2N7LcdMenu7refreshEv"></span><span id="LcdMenu::refresh"></span><span class="target" id="classLcdMenu_1a356d4a6e14fdbe51d53d8e86b7217077"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">refresh</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7LcdMenu7refreshEv" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu7refreshEv'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Refresh the current screen. </p>
</dd></dl>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu7displayE">
<span id="_CPPv3N7LcdMenu7displayE"></span><span id="_CPPv2N7LcdMenu7displayE"></span><span id="LcdMenu::display__DisplayInterfaceR"></span><span class="target" id="classLcdMenu_1a74ca34382438bb2a877bdd7c5779a110"></span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">display</span></span></span><a class="headerlink" href="#_CPPv4N7LcdMenu7displayE" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu7displayE'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Display Interface. </p>
</dd></dl>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu6screenE">
<span id="_CPPv3N7LcdMenu6screenE"></span><span id="_CPPv2N7LcdMenu6screenE"></span><span id="LcdMenu::screen__MenuScreenP"></span><span class="target" id="classLcdMenu_1a8eafc6fad6c1bb2d1153076326e78dee"></span><a class="reference internal" href="MenuScreen.html#_CPPv410MenuScreen" title="MenuScreen"><span class="n"><span class="pre">MenuScreen</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">screen</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">NULL</span></span><a class="headerlink" href="#_CPPv4N7LcdMenu6screenE" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu6screenE'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Currently visible menu screen. </p>
</dd></dl>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7LcdMenu7enabledE">
<span id="_CPPv3N7LcdMenu7enabledE"></span><span id="_CPPv2N7LcdMenu7enabledE"></span><span id="LcdMenu::enabled__b"></span><span class="target" id="classLcdMenu_1aaa2761b47465ac660518e8bb0cb82f42"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enabled</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N7LcdMenu7enabledE" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#_CPPv4N7LcdMenu7enabledE'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a><br/></dt>
<dd><p>Enabled flag of menu. Determines whether the screen should be updated after an action. Set it to <code class="docutils literal notranslate"><span class="pre">false</span></code> when you want to display any other content on the screen then set it back to <code class="docutils literal notranslate"><span class="pre">true</span></code> to show the menu. </p>
</dd></dl>
</div>
</dd></dl>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="ItemBack.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        ItemBack
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="ItemSubMenu.html">
        ItemSubMenu
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#_CPPv47LcdMenu'" class="reference internal" href="#_CPPv47LcdMenu"><code class="docutils literal notranslate"><span class="pre">LcdMenu</span></code></a><ul>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu7LcdMenuER16DisplayInterface'" class="reference internal" href="#_CPPv4N7LcdMenu7LcdMenuER16DisplayInterface"><code class="docutils literal notranslate"><span class="pre">LcdMenu::LcdMenu()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu10getDisplayEv'" class="reference internal" href="#_CPPv4N7LcdMenu10getDisplayEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::getDisplay()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu9getScreenEv'" class="reference internal" href="#_CPPv4N7LcdMenu9getScreenEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::getScreen()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu9setScreenEP10MenuScreen'" class="reference internal" href="#_CPPv4N7LcdMenu9setScreenEP10MenuScreen"><code class="docutils literal notranslate"><span class="pre">LcdMenu::setScreen()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu7processEKh'" class="reference internal" href="#_CPPv4N7LcdMenu7processEKh"><code class="docutils literal notranslate"><span class="pre">LcdMenu::process()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu5resetEv'" class="reference internal" href="#_CPPv4N7LcdMenu5resetEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::reset()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu4hideEv'" class="reference internal" href="#_CPPv4N7LcdMenu4hideEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::hide()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu4showEv'" class="reference internal" href="#_CPPv4N7LcdMenu4showEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::show()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu9getCursorEv'" class="reference internal" href="#_CPPv4N7LcdMenu9getCursorEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::getCursor()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu9setCursorE7uint8_t'" class="reference internal" href="#_CPPv4N7LcdMenu9setCursorE7uint8_t"><code class="docutils literal notranslate"><span class="pre">LcdMenu::setCursor()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu9getItemAtE7uint8_t'" class="reference internal" href="#_CPPv4N7LcdMenu9getItemAtE7uint8_t"><code class="docutils literal notranslate"><span class="pre">LcdMenu::getItemAt()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu7refreshEv'" class="reference internal" href="#_CPPv4N7LcdMenu7refreshEv"><code class="docutils literal notranslate"><span class="pre">LcdMenu::refresh()</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu7displayE'" class="reference internal" href="#_CPPv4N7LcdMenu7displayE"><code class="docutils literal notranslate"><span class="pre">LcdMenu::display</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu6screenE'" class="reference internal" href="#_CPPv4N7LcdMenu6screenE"><code class="docutils literal notranslate"><span class="pre">LcdMenu::screen</span></code></a></li>
<li><a :data-current="activeSection === '#_CPPv4N7LcdMenu7enabledE'" class="reference internal" href="#_CPPv4N7LcdMenu7enabledE"><code class="docutils literal notranslate"><span class="pre">LcdMenu::enabled</span></code></a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2024, Thomas Forntoh </p>
</div>
</div>
</footer>
</div>
<script src="../../_static/documentation_options.js?v=7f41d439"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../../_static/theme.js?v=e82a16a3"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
</body>
</html>