<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MenuItem &mdash; LcdMenu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=fe1cf113" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ItemList" href="ItemList.html" />
    <link rel="prev" title="ItemInputCharset" href="ItemInputCharset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LcdMenu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Class reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ItemIntRange.html">ItemIntRange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemIntRange.html#_CPPv412ItemIntRange"><code class="docutils literal notranslate"><span class="pre">ItemIntRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemToggle.html">ItemToggle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemToggle.html#_CPPv410ItemToggle"><code class="docutils literal notranslate"><span class="pre">ItemToggle</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemRangeBase.html">ItemRangeBase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemRangeBase.html#_CPPv4I0E13ItemRangeBase"><code class="docutils literal notranslate"><span class="pre">ItemRangeBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MenuScreen.html">MenuScreen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MenuScreen.html#_CPPv410MenuScreen"><code class="docutils literal notranslate"><span class="pre">MenuScreen</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemInputCharset.html">ItemInputCharset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemInputCharset.html#_CPPv416ItemInputCharset"><code class="docutils literal notranslate"><span class="pre">ItemInputCharset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MenuItem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48MenuItem"><code class="docutils literal notranslate"><span class="pre">MenuItem</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemList.html">ItemList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemList.html#_CPPv48ItemList"><code class="docutils literal notranslate"><span class="pre">ItemList</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemFloatRange.html">ItemFloatRange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemFloatRange.html#_CPPv414ItemFloatRange"><code class="docutils literal notranslate"><span class="pre">ItemFloatRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemInput.html">ItemInput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemInput.html#_CPPv49ItemInput"><code class="docutils literal notranslate"><span class="pre">ItemInput</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemCommand.html">ItemCommand</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemCommand.html#_CPPv411ItemCommand"><code class="docutils literal notranslate"><span class="pre">ItemCommand</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemBack.html">ItemBack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemBack.html#_CPPv48ItemBack"><code class="docutils literal notranslate"><span class="pre">ItemBack</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LcdMenu.html">LcdMenu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LcdMenu.html#_CPPv47LcdMenu"><code class="docutils literal notranslate"><span class="pre">LcdMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ItemSubMenu.html">ItemSubMenu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ItemSubMenu.html#_CPPv411ItemSubMenu"><code class="docutils literal notranslate"><span class="pre">ItemSubMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="display/LiquidCrystal_I2CAdapter.html">LiquidCrystal_I2CAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="display/DisplayInterface.html">DisplayInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="display/LiquidCrystalAdapter.html">LiquidCrystalAdapter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input/index.html">input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input/ButtonAdapter.html">ButtonAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/SimpleRotaryAdapter.html">SimpleRotaryAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/KeyboardAdapter.html">KeyboardAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/InputInterface.html">InputInterface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration_guides/v5.x.html">V5.000</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LcdMenu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Class reference</a></li>
      <li class="breadcrumb-item active">MenuItem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MenuItem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="menuitem">
<h1>MenuItem<a class="headerlink" href="#menuitem" title="Link to this heading"></a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ITEM_BASIC">
<span class="target" id="MenuItem_8h_1a9fa84556352f65b5a92910ead6e08e93"></span><span class="sig-name descname"><span class="n"><span class="pre">ITEM_BASIC</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ITEM_BASIC" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48MenuItem">
<span id="_CPPv38MenuItem"></span><span id="_CPPv28MenuItem"></span><span id="MenuItem"></span><span class="target" id="classMenuItem"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MenuItem</span></span></span><a class="headerlink" href="#_CPPv48MenuItem" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;MenuItem.h&gt;</em></div>
<p>Represent single item in menu. </p>
<p>┌────────────────────────────┐ │ &gt; T E X T │ └────────────────────────────┘ </p>
<p>Subclassed by <a class="reference internal" href="ItemRangeBase.html#classItemRangeBase"><span class="std std-ref">ItemRangeBase&lt; float &gt;</span></a>, <a class="reference internal" href="ItemRangeBase.html#classItemRangeBase"><span class="std std-ref">ItemRangeBase&lt; int &gt;</span></a>, <a class="reference internal" href="ItemBack.html#classItemBack"><span class="std std-ref">ItemBack</span></a>, <a class="reference internal" href="ItemCommand.html#classItemCommand"><span class="std std-ref">ItemCommand</span></a>, <a class="reference internal" href="ItemInput.html#classItemInput"><span class="std std-ref">ItemInput</span></a>, <a class="reference internal" href="ItemList.html#classItemList"><span class="std std-ref">ItemList</span></a>, <a class="reference internal" href="ItemRangeBase.html#classItemRangeBase"><span class="std std-ref">ItemRangeBase&lt; T &gt;</span></a>, <a class="reference internal" href="ItemSubMenu.html#classItemSubMenu"><span class="std std-ref">ItemSubMenu</span></a>, <a class="reference internal" href="ItemToggle.html#classItemToggle"><span class="std std-ref">ItemToggle</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem8MenuItemEPKc">
<span id="_CPPv3N8MenuItem8MenuItemEPKc"></span><span id="_CPPv2N8MenuItem8MenuItemEPKc"></span><span id="MenuItem::MenuItem__cCP"></span><span class="target" id="classMenuItem_1a5b4662daf694c244ad1eee03df9d9f38"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MenuItem</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">text</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8MenuItem8MenuItemEPKc" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem7getTextEv">
<span id="_CPPv3N8MenuItem7getTextEv"></span><span id="_CPPv2N8MenuItem7getTextEv"></span><span id="MenuItem::getText"></span><span class="target" id="classMenuItem_1a92e31e96812df813655aa13652c3bf6b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getText</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8MenuItem7getTextEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the text of the item. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">String</span></code> - Item’s text </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem7setTextEPKc">
<span id="_CPPv3N8MenuItem7setTextEPKc"></span><span id="_CPPv2N8MenuItem7setTextEPKc"></span><span id="MenuItem::setText__cCP"></span><span class="target" id="classMenuItem_1ad33f4a4267eabb96692dd9899b8fb37e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setText</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">text</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8MenuItem7setTextEPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Set the text of the item. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to call <code class="docutils literal notranslate"><a class="reference internal" href="LcdMenu.html#classLcdMenu_1a356d4a6e14fdbe51d53d8e86b7217077"><span class="std std-ref"><span class="pre">LcdMenu::refresh</span></span></a></code> after this method to see the changes. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – text to display for the item </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItemD0Ev">
<span id="_CPPv3N8MenuItemD0Ev"></span><span id="_CPPv2N8MenuItemD0Ev"></span><span id="MenuItem::~MenuItem"></span><span class="target" id="classMenuItem_1ab4de3475a0ff2f4037bae088b4883112"></span><span class="sig-name descname"><span class="n"><span class="pre">~MenuItem</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8MenuItemD0Ev" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem7processEP7LcdMenuKh">
<span id="_CPPv3N8MenuItem7processEP7LcdMenuKh"></span><span id="_CPPv2N8MenuItem7processEP7LcdMenuKh"></span><span id="MenuItem::process__LcdMenuP.unsigned-cC"></span><span class="target" id="classMenuItem_1aaa36f1a21a2c025b2b9694486d4b2000"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">process</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="LcdMenu.html#_CPPv47LcdMenu" title="LcdMenu"><span class="n"><span class="pre">LcdMenu</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">menu</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">command</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8MenuItem7processEP7LcdMenuKh" title="Link to this definition"></a><br /></dt>
<dd><p>Process a command decoded in 1 byte. It can be a printable character or a control command like <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> or <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>. Return value is used to determine operation was successful or ignored. If the parent of item received that handle was ignored it can execute it’s own action on this command. Thus, the item always has priority in processing; if it is ignored, it is delegated to the parent element. Behaviour is very similar to Even Bubbling in JavaScript. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> – the owner menu of the item, can be used to retrieve required object, such as <code class="docutils literal notranslate"><a class="reference internal" href="display/DisplayInterface.html#classDisplayInterface"><span class="std std-ref"><span class="pre">DisplayInterface</span></span></a></code> or <code class="docutils literal notranslate"><a class="reference internal" href="MenuScreen.html#classMenuScreen"><span class="std std-ref"><span class="pre">MenuScreen</span></span></a></code></p></li>
<li><p><strong>command</strong> – the character command, can be a printable character or a control command </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if command was successfully handled by item. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem4drawEP16DisplayInterface">
<span id="_CPPv3N8MenuItem4drawEP16DisplayInterface"></span><span id="_CPPv2N8MenuItem4drawEP16DisplayInterface"></span><span id="MenuItem::draw__DisplayInterfaceP"></span><span class="target" id="classMenuItem_1ae95caa7651e10ecc72cceec3dcfe88d1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">draw</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8MenuItem4drawEP16DisplayInterface" title="Link to this definition"></a><br /></dt>
<dd><p>Draw this menu item on specified display on current line. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>display</strong> – the display that should be used for draw </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem4drawEP16DisplayInterface7uint8_t">
<span id="_CPPv3N8MenuItem4drawEP16DisplayInterface7uint8_t"></span><span id="_CPPv2N8MenuItem4drawEP16DisplayInterface7uint8_t"></span><span id="MenuItem::draw__DisplayInterfaceP.uint8_t"></span><span class="target" id="classMenuItem_1a76df3b66fdc9e37e5ba09622e5db0afc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">draw</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="display/DisplayInterface.html#_CPPv416DisplayInterface" title="DisplayInterface"><span class="n"><span class="pre">DisplayInterface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">display</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">row</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8MenuItem4drawEP16DisplayInterface7uint8_t" title="Link to this definition"></a><br /></dt>
<dd><p>Draw this menu item on specified display on specified line. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display</strong> – the display that should be used for draw </p></li>
<li><p><strong>row</strong> – the number of row to draw on </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8MenuItem4textE">
<span id="_CPPv3N8MenuItem4textE"></span><span id="_CPPv2N8MenuItem4textE"></span><span id="MenuItem::text__cCP"></span><span class="target" id="classMenuItem_1a56e2eb3f2c7d83761bb96cffda239871"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">text</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">NULL</span></span><a class="headerlink" href="#_CPPv4N8MenuItem4textE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="classMenuItem_1af39ec931a74c5318b7a3e14da75d46d3"></span><span class="sig-name descname"><span class="pre">friend</span> <span class="pre">LcdMenu</span></span></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="classMenuItem_1a9d75511062b20f475077346bac11b58d"></span><span class="sig-name descname"><span class="pre">friend</span> <span class="pre">MenuScreen</span></span></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ItemInputCharset.html" class="btn btn-neutral float-left" title="ItemInputCharset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ItemList.html" class="btn btn-neutral float-right" title="ItemList" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Forntoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>